

/* https://piccalil.li/blog/a-modern-css-reset */

*,
*::before,
*::after {
    box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
picture,
blockquote,
figure {
    margin: 0;
}


ul[role="list"],
ol[role="list"] {
    list-style: none;
}

html:focus-within {
    scroll-behavior: smooth;
}

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }
}

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


img,
picture {
    max-width: 100%;
    display: block;
}

select,
input,
button,
textarea {
    font: inherit;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}

/* ****** base font-sizing ****** */
html {
    font-size: 62.5%;
    
}

body {
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    text-rendering: optimizeSpeed;
    margin: 0;
    line-height: 1.5;
    color: white;
    background-image: linear-gradient(0.60turn, hsl(230, 54%, 5%), hsl(240, 40%, 36%), hsl(230, 74%, 5%));
}

label {
    font-size: 1.5rem;

}
select {
    margin-left: 1rem;
    background-color: hsl(240, 22%, 30%);
    border: none;
    border-radius: 5px;
    padding: 0.2rem 0.5rem;
    color: white;
}

button {
    background-color: hsl(222, 83%, 59%);
    border-radius: 0 5px 5px 0;
    color: white;
    font-weight: bold;
}

::selection {
    color: none;
    background: none;
}

/* ****** layout ****** */
.main {
    display: grid;

    place-items: center;
    grid-template-areas: 
        "main"
        "results";
    
}

.top {
    margin-top: 5rem;
    grid-area: main;
    display: grid;
    grid-template-areas:
        "title"
        "subtitle"
        "inputs"
    ;
    
} 

.main {
    height: 100vh;
    display: grid;
    place-items: center;
}

.main > * {
    text-align: center;
}

.flow > * + * {
    margin-top: var(--flow-space, 3rem);
}

.title {
    grid-area: title;
    color: white;
    font-size: 2.5rem;
    text-align: left;
    font-weight: bold;
    font-style: italic;
}

@media (width > 35rem) {
    .title {
        font-size: 4rem;
    }
}

.sub-title {
    grid-area: subtitle;
    font-size: 1.1rem;
    text-align: left; 
}

@media (width > 35rem) {
    .sub-title {
        font-size: 1.8rem;
    }
}

.span-title {
    display: block;
    margin-left: 2rem;
    color: hsl(307, 78%, 66%);
}


.inputs {
    grid-area: inputs;
}


.generate-btn {
    display: block;
    margin-inline: auto;
    background-color: hsl(307, 78%, 66%);
    border: none;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 1.5rem;
    font-style: italic;
    cursor: pointer;
}

.results {
    display: grid;
    grid-template-columns: 14rem 14rem;
    grid-template-rows: 4rem 4rem;
    gap: 2rem;
    grid-area: results;
}

@media (width > 35rem) {
    .results {
        grid-template-columns: 20rem 20rem;
    }
}

.outer-div {
    display: flex;

}

.copy {
    border: none;
    padding-inline: 0.5rem;
}

.password {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(240, 22%, 30%);
    border: none;   
    border-radius: 5px 0 0 5px;
    padding: 1rem;
    color: white;
    cursor: pointer;
    font-size: 1.4rem;
    width: 100%;
    position: relative;

    
}


@media (width > 35rem) {
    .password {
        font-size: 1.7rem;
    }
}

.span-text {
    margin-left: 1rem;
    font-style: italic;
}


.tooltip-text {
    z-index: 1;
    position: absolute;
    transform: translate(40%, -55%);
    background-color: black;
    padding: 0.4rem;
    border-radius: 5px;
    border-bottom: dotted;
    border-width: 0.6px;
    letter-spacing: 0.15rem;
    visibility: hidden;
    
}


@media (width > 35rem) {
    .tooltip-text {
        transform: translate(120%, -55%)
    }
}
